bar-list = [ "top-gap", "bar" ];

top-gap: {
	block-list: [];
	position: "top";
	height: 7;
	background-color-argb: 0x00000000;
}

bar: {
	font: "Fira Code 10";
	block-list: [ "top-gap", "left-gap", "workspace", "date", "power", "right-gap" ];
	position: "top";
	height: 17;
	background-color-rgb: 0x2E3440;
	underline-size: 2;

	left-gap: {
		exec: "echo ''"
		fixed-size: 35;
		foreground-color-argb: 0x00000000;
		background-color-argb: 0x00000000;
		type: "once";
		align: "left";
	}

	workspace: {
		exec: "~/.config/yabar/workspace";
		type: "persist";
		pango-markup: true;
		#variable-size: true;
		fixed-size: 300;
		align: "left";
		foreground-color-rgb: 0xffffff90;
		justify: "left";
	}

    power: {
       exec: "echo Power";
       command-button1: "yabar -c /home/csreindeer/.config/yabar/poweroff.conf"
       align: "right";
       type: "persist";
       fixed-size: 50;
       background-color-rgb:0x2E3440;
       foreground-color-rgb:0xc06c84;
}



	date: {
		exec: "date '+%Y-%m-%d, %H:%M'";
		align: "center";
		fixed-size: 225;
		type: "periodic";
		interval: 5;
		foreground-color-rgb: 0x888888;
	}


	right-gap: {
		exec: "echo ''"
		fixed-size: 35;
		foreground-color-argb:0x00000000;
		background-color-argb:0x00000000;
		type: "once";
		align: "right";
	}
}
